{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-a9423b77-1480-4d5f-bcb4-1ed475f051ae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}